ABOTS_DB_PATH=./.db
ABOTS_LOG_LEVEL=info
ABOTS_LOG_COLOR=true

ABOTS_PATREON_SESSION_ID=
# ..or..
ABOTS_PATREON_EMAIL=
ABOTS_PATREON_PASSWORD=

ABOTS_ARIA2_RPC_URL=
ABOTS_ARIA2_RPC_SECRET=
ABOTS_ARIA2_RPC_ROOT=
